[gd_scene load_steps=6 format=3 uid="uid://bmuhh4ffc41xv"]

[ext_resource type="Script" uid="uid://bg3hvpfhq8awl" path="res://scenes/map/main.gd" id="1_4tf7g"]
[ext_resource type="PackedScene" uid="uid://ciiq0auj6fod4" path="res://scenes/player/player.tscn" id="2_5n0wg"]
[ext_resource type="PackedScene" uid="uid://bps4e1143ffge" path="res://scenes/ui/hud.tscn" id="3_cn66n"]
[ext_resource type="AudioStream" uid="uid://c3ieq5o7tgtnr" path="res://assets/resources/audios/Pistas/world/Darkatmospher.mp3" id="4_cn66n"]
[ext_resource type="Texture2D" uid="uid://bkucvoqxa576f" path="res://assets/sprites/world/MountainsLayers/trees.png" id="5_g13t0"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_4tf7g")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("5_g13t0")
centered = false

[node name="HUD" parent="." instance=ExtResource("3_cn66n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5n0wg")]
position = Vector2(-85, 171)

[node name="MainAudio" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(964, 54)
stream = ExtResource("4_cn66n")
autoplay = true
max_distance = 6000.0
