[gd_scene load_steps=13 format=3 uid="uid://bgr4blas06loa"]

[ext_resource type="Texture2D" uid="uid://c6qeqarvbkyh" path="res://assets/sprites/enemies/trap/saw.png" id="1_dij16"]
[ext_resource type="Script" uid="uid://b3a8dw3k5srx7" path="res://saw_enemy.gd" id="1_u3u6a"]
[ext_resource type="AudioStream" uid="uid://b3w86og65ryad" path="res://assets/resources/audios/SFX/saw/saw.mp3" id="3_u5kfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5kfn"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_bcnu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nua6o"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swhcn"]
_data = {
&"RESET": SubResource("Animation_bcnu1"),
&"idle": SubResource("Animation_nua6o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sj7dc"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2ie7h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q13xy"]
graph_offset = Vector2(-250.26305, -3.4801102)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sj7dc")
nodes/Animation/position = Vector2(-180, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_2ie7h")
nodes/TimeScale/position = Vector2(68.8283, 155.44626)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6brf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sos76"]
states/Start/position = Vector2(231, 93)
states/idle/node = SubResource("AnimationNodeBlendTree_q13xy")
states/idle/position = Vector2(425, 93)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_i6brf")]

[node name="SawEnemy" type="StaticBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_u3u6a")
speed = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dij16")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5kfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swhcn")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_sos76")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 0.7999999999999972

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SawAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u5kfn")
max_distance = 300.0
bus = &"SFX_Enemies"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
