[gd_scene load_steps=20 format=3 uid="uid://da0dl6whuyhn6"]

[ext_resource type="Script" uid="uid://b7spesc5uk5xh" path="res://scenes/world/save_point.gd" id="1_j1jcv"]
[ext_resource type="Texture2D" uid="uid://dw7brnn2tpwp5" path="res://assets/sprites/world/save_idle.png" id="1_mtttk"]
[ext_resource type="AudioStream" uid="uid://iu5gbg5a2kwa" path="res://assets/resources/audios/SFX/save_point/save_ok.mp3" id="3_gkk6c"]
[ext_resource type="AudioStream" uid="uid://0q0ekppvdhni" path="res://assets/resources/audios/SFX/save_point/health_save.mp3" id="4_k1hsw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtttk"]
radius = 41.0
height = 162.0

[sub_resource type="Animation" id="Animation_j1jcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gkk6c"]
resource_name = "save_idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_bhju2"]
resource_name = "save_ok"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6000001, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1hsw"]
_data = {
&"RESET": SubResource("Animation_j1jcv"),
&"save_idle": SubResource("Animation_gkk6c"),
&"save_ok": SubResource("Animation_bhju2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtttk"]
animation = &"save_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j1jcv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bhju2"]
graph_offset = Vector2(-260.1405, 29.123962)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mtttk")
nodes/Animation/position = Vector2(-100, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j1jcv")
nodes/TimeScale/position = Vector2(120, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1jcv"]
animation = &"save_ok"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bhju2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gkk6c"]
graph_offset = Vector2(-159, -2)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j1jcv")
nodes/Animation/position = Vector2(-80, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bhju2")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3k26"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1hsw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twwb7"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mtttk"]
states/save_idle/node = SubResource("AnimationNodeBlendTree_bhju2")
states/save_idle/position = Vector2(380, 100)
states/save_ok/node = SubResource("AnimationNodeBlendTree_gkk6c")
states/save_ok/position = Vector2(607, 100)
transitions = ["Start", "save_idle", SubResource("AnimationNodeStateMachineTransition_i3k26"), "save_idle", "save_ok", SubResource("AnimationNodeStateMachineTransition_k1hsw"), "save_ok", "save_idle", SubResource("AnimationNodeStateMachineTransition_twwb7")]

[node name="SavePoint" type="Area2D" groups=["save_point"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_j1jcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("1_mtttk")
hframes = 4
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 27)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mtttk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1hsw")
}
autoplay = "save_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mtttk")
anim_player = NodePath("../AnimationPlayer")
parameters/save_idle/TimeScale/scale = 0.7999999999999972
parameters/save_ok/TimeScale/scale = 0.7999999999999972

[node name="SaveOkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gkk6c")
bus = &"SFX_World"

[node name="HealthSaveAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k1hsw")
bus = &"SFX_World"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
