[gd_scene load_steps=9 format=3 uid="uid://cq63svb6va85b"]

[ext_resource type="PackedScene" uid="uid://ciiq0auj6fod4" path="res://scenes/player/player.tscn" id="1_1skj8"]
[ext_resource type="PackedScene" uid="uid://dgm20ufql7vsm" path="res://scenes/map/area_tutorial/sections/section_one.tscn" id="1_8fa6o"]
[ext_resource type="Script" uid="uid://duwmtwj3o6uxh" path="res://scenes/map/area_tutorial/area_tutorial.gd" id="1_ntp1g"]
[ext_resource type="PackedScene" uid="uid://bps4e1143ffge" path="res://scenes/ui/hud.tscn" id="4_0gb6d"]
[ext_resource type="PackedScene" uid="uid://cv3ex84nef3kv" path="res://scenes/Enemies/world/spike.tscn" id="5_fayl8"]
[ext_resource type="PackedScene" uid="uid://c443ythutsurv" path="res://scenes/Enemies/enemy_one.tscn" id="6_oag8l"]
[ext_resource type="PackedScene" uid="uid://ymvyw5wkv3fx" path="res://scenes/items/heart_item.tscn" id="7_1flni"]
[ext_resource type="PackedScene" uid="uid://xry0mf4drtdk" path="res://scenes/Enemies/enemy_two.tscn" id="8_scig0"]

[node name="AreaTutorial" type="Node2D"]
script = ExtResource("1_ntp1g")

[node name="SectionOne" parent="." instance=ExtResource("1_8fa6o")]

[node name="Player" parent="." instance=ExtResource("1_1skj8")]
position = Vector2(12, 201)

[node name="HUD" parent="." instance=ExtResource("4_0gb6d")]

[node name="Spike" parent="." instance=ExtResource("5_fayl8")]
position = Vector2(936, 313)

[node name="Spike2" parent="." instance=ExtResource("5_fayl8")]
position = Vector2(984, 313)

[node name="Spike3" parent="." instance=ExtResource("5_fayl8")]
position = Vector2(1032, 313)

[node name="EnemyOne" parent="." instance=ExtResource("6_oag8l")]
position = Vector2(599, 127)

[node name="HeartItem" parent="." instance=ExtResource("7_1flni")]
position = Vector2(1116, 226)

[node name="HeartItem2" parent="." instance=ExtResource("7_1flni")]
position = Vector2(868, 228)

[node name="EnemyTwo" parent="." instance=ExtResource("8_scig0")]
position = Vector2(1311, 67)
